/* Estilo para el body */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

/* Estilo para la imagen del logo */
.delicias {
    display: block;
    margin: auto;
}

/* Estilo para la barra de navegación */
.myDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 10px 0;
}

.myDiv li {
    margin-right: 20px;
}

.myDiv a {
    color: #333;
    text-decoration: none;
}

.myDiv a:hover {
    color: #7aba96;
}

/* Estilo para la sección "Sobre mi" */
.sobremi {
    text-align: center;
    margin-top: 30px;
}

.sobremi h1 {
    font-size: 36px;
    color: #7aba96;
    margin: 0;
    padding: 0;
}

/* Estilo para la imagen de la persona */
.isagil {
    display: block;
    margin: 50px auto;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

/* Estilo para el párrafo de introducción */
.sobre p {
    font-size: 18px;
    line-height: 1.5;
    margin: 30px auto;
    max-width: 600px;
    text-align: justify;
}

/* Estilo para el botón de suscripción */
.libro {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7aba96;
    color: white;
    padding: 30px;
    margin-top: 50px;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.libro img {
    width: 120px;
    height: 120px;
    margin-right: 30px;
}

.texto1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.texto2 {
    font-size: 20px;
    font-weight: bold;
    background-color: #7aba96;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.texto2:hover {
    background-color: #7aba96;
}

/* Estilo para las 4 recetas */
.recetas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    max-width: 800px;
}

.recetas-item {
    flex-basis: calc(25% - 10px);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
}

.recetas-item:last-child {
    margin-right: 0;
}

.recetas-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recetas-item .fecha {
    background-color: #7aba96;
}
.receta {
    display: flex;
}
.receta-item {
    flex: 1;
    margin: 0 10px;
}
.recetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .receta {
    flex-basis: calc(50% - 20px);
    margin-bottom: 40px;
    text-align: center;
  }
  
  .receta img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  .fecha {
    background-color: #7aba96;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 0;
}
/* Estilo para el contenedor de las recetas */
.recetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px;
  }
  
  /* Estilo para cada receta */
  .receta {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
  }
  
  
  /* Estilo para la información de la receta */
  .receta-info {
    padding: 20px;
  }
  
  /* Estilo para el título de la receta */
  .receta-titulo {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  /* Estilo para el nivel de dificultad de la receta */
  .receta-dificultad {
    font-size: 16px;
    font-weight: bold;
    color: #7aba96;
    margin: 10px 0;
  }
  
  /* Estilo para la descripción de la receta */
  .receta-descripcion {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
  }
  
  /* Estilo para la lista de ingredientes */
  .receta-ingredientes {
    margin: 10px 0;
  }
  
  /* Estilo para cada ingrediente */
  .receta-ingredientes li {
    font-size: 16px;
    line-height: 1.5;
    margin-left: 20px;
  }
  
  /* Estilo para el recuadro verde de la fecha */
  .receta-fecha {
    background-color: #7aba96;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .receta img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
  }
  .imagen {
    width: 300px;
    height: 200px;
  }
  .descripcion {
    max-width: 600px; 
    margin-left: 20px; 
  }
  

.pie-de-pagina {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.redes-sociales a {
  margin: 0 10px;
  text-decoration: none;
  color: #333; 
}

.redes-sociales a:hover {
  color: #007bff; 
}


