<!--
    Eric Pastó
    05/11/2023
    M04 UF1 Pt3.1 HTML Maquetació
-->

<div class="wrapper">
  <figure>
    <img src="/imagenes/Logo-Delicias.png" class="delicias" alt="Logo-Delicias">
    <hr>
    <nav class="myDiv">
      <li><a href="index.html"> INICIO </a></li>
      <li><a href="/HTML/sobre_mi.html"> SOBRE MÍ </a></li>
      <li><a href="/HTML/recetas.html"> RECETAS </a></li>
      <li><a href="/HTML/contacto.html"> CONTACTO </a></li>
      <li><a href="/HTML/otras_cosas.html"> OTRAS COSAS </a></li>
      <link rel="stylesheet" href="/CSS/estilo.css">
    </nav>
    <hr>
  </div>
</figure>
    <hr> PAGINA EN CONSTRUCCIÓ </hr>
    <footer class="pie-de-pagina">
      <h3>Xarxes socials</h3>
      <div class="redes-sociales">
        <a href="" target="_blank">Facebook</a>
        <a href="" target="_blank">Twitter</a>
        <a href="" target="_blank">Instagram</a>
      </div>
    </footer>