<!--
    Eric Pastó
    05/11/2023
    M04 UF1 Pt3.1 HTML Maquetació
-->
<div class="wrapper">
  <figure>
    <img src="/imagenes/Logo-Delicias.png" class="delicias" alt="Logo-Delicias">
    <hr>
    <nav class="myDiv">
      <li><a href="index.html"> INICIO </a></li>
      <li><a href="/HTML/sobre_mi.html"> SOBRE MÍ </a></li>
      <li><a href="/HTML/recetas.html"> RECETAS </a></li>
      <li><a href="/HTML/contacto.html"> CONTACTO </a></li>
      <li><a href="/HTML/otras_cosas.html"> OTRAS COSAS </a></li>
      <link rel="stylesheet" href="/CSS/estilo.css">
    </nav>
    <hr>
    <div class="grid-container">
      <div class="sobremi">
      </div>
      <div class="receta">
          <div class="receta-item">
            <img src="/imagenes/Pasta.jpg" alt="Receta 1">
            <h3>Pasta con champiñones</h3>
            <p>Pasta con setas muy bonito todo gracias adios</p>
            <span class="fecha">15 de Abril de 2023</span>

          </div>
          <div class="receta-item">
            <img src="/imagenes/galletas.jpg" alt="Receta 2">
            <h3>Galletas</h3>
            <p>Galletas muy bonito todo gracias adios</p>
            <span class="fecha">12 de Septiembre de 2022</span>

          </div>
          <div class="receta-item">
            <img src="/imagenes/barritas.jpg" alt="Receta 3">
            <h3>Barritas</h3>
            <p>Barritas muy bonito todo gracias adios</p>
            <span class="fecha">01 de Mayo de 2022</span>

          </div>
          <div class="receta-item">
            <img src="/imagenes/calabacines.jpg" alt="Receta 4">
            <h3>Calabacines</h3>
            <p>Calabacines muy bonito todo gracias adios</p>
            <span class="fecha">10 de Marzo de 2023</span>

          </div>
        </div>
        
      </div>
    </div>
    <h1> Sobre mi </h1>
    <img src="/imagenes/isagil.png" class="isagil" alt="Foto-Isagil">
    <div class="sobre">
      <p> Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas favoritas vegetarianas y veganas favoritas... </p>
    </div>
    <h2> Suscríbete a mi blog </h2>
    <aside>
      <div class="libro">
        <img src="/imagenes/libro.png" alt="Libro-Frutas">
        <div>
          <h3>¡Suscríbete a mi blog!</h3>
          <form>
            <label for="email">Ingresa tu correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Suscribirme</button>
          </form>
        </div>
       





          
