<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Recetas</title>
	<link rel="stylesheet" href="/CSS/estilo.css">
</head>
<body>
	<header>
		<img src="/imagenes/Logo-Delicias.png" alt="Logo Delicias" class="delicias">
		<hr>
      <nav class="myDiv">
        <li><a href="index.html"> INICIO </a></li>
        <li><a href="index.html"> SOBRE MÍ </a></li>
        <li><a href="/HTML/recetas.html"> RECETAS </a></li>
        <li><a href="index.html"> CONTACTO </a></li>
        <li><a href="index.html"> OTRAS COSAS </a></li>
        <link rel="stylesheet" href="/CSS/estilo.css">
      </nav>
      <hr>
	</header>

	<main>
		<h1>Recetas</h1>
		<section class="recetas">
			<ul>
				<li>
					<img src="/imagenes/manzana.jpg" alt="Receta 1" class="imagen">
					<div class="descripcion">
						<h2>Tarta de manzana</h2>
						<p>Una deliciosa tarta de manzana con un toque de canela y una masa crujiente.</p>
						<ul>
							<li><strong>Nivel de dificultad:</strong> Fácil</li>
							<li><strong>Ingredientes:</strong> Manzanas, harina, azúcar, canela, mantequilla.</li>
						</ul>
					</div>
				</li>
				<li>
					<img src="/imagenes/patatas.jpg" alt="Receta 2" class="imagen">
					<div class="descripcion">
							<h2>Pizza casera</h2>
							<p>Una pizza hecha en casa con los ingredientes que más te gusten y una masa esponjosa.</p>
							<ul>
								<li><strong>Nivel de dificultad:</strong> Medio</li>
								<li><strong>Ingredientes:</strong> Harina, levadura, agua, sal, tomate, queso, jamón.</li>
							</ul>
						</div>
				</li>
				<li>
					<img src="/imagenes/durum.jpg" alt="Receta 3" class="imagen">
					<div class="descripcion">
							<h2>Ensalada de pollo</h2>
							<p>Una ensalada fresca y saludable con pollo a la plancha y vegetales variados.</p>
							<ul>
								<li><strong>Nivel de dificultad:</strong> Fácil</li>
								<li><strong>Ingredientes:</strong> Pechuga de pollo, lechuga, tomate, cebolla, pepino, aceitunas.</li>
							</ul>
						</div>
				</li>
				<li>
					<img src="/imagenes/lasaña.jpg" alt="Receta 1" class="imagen">
					<div class="descripcion">
						<h2>Tarta de manzana</h2>
						<p>Una deliciosa tarta de manzana con un toque de canela y una masa crujiente.</p>
						<ul>
							<li><strong>Nivel de dificultad:</strong> Fácil</li>
							<li><strong>Ingredientes:</strong> Manzanas, harina, azúcar, canela, mantequilla.</li>
						</ul>
					</div>
				</li>
                <li>
					<img src="/imagenes/bizcocho.jpg" alt="Receta 1" class="imagen">
					<div class="descripcion">
						<h2>Tarta de manzana</h2>
						<p>Una deliciosa tarta de manzana con un toque de canela y una masa crujiente.</p>
						<ul>
							<li><strong>Nivel de dificultad:</strong> Fácil</li>
							<li><strong>Ingredientes:</strong> Manzanas, harina, azúcar, canela, mantequilla.</li>
						</ul>
					</div>
				</li>
                <li>
					<img src="/imagenes/pizza.jpg" alt="Receta 1" class="imagen">
					<div class="descripcion">
						<h2>Tarta de manzana</h2>
						<p>Una deliciosa tarta de manzana con un toque de canela y una masa crujiente.</p>
						<ul>
							<li><strong>Nivel de dificultad:</strong> Fácil</li>
							<li><strong>Ingredientes:</strong> Manzanas, harina, azúcar, canela, mantequilla.</li>
						</ul>
					</div>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>Derechos reservados © Delicias 2023</p>
	</footer>
</body>
</html>
<footer class="pie-de-pagina">
	<h3>Xarxes socials</h3>
	<div class="redes-sociales">
	  <a href="" target="_blank">Facebook</a>
	  <a href="" target="_blank">Twitter</a>
	  <a href="" target="_blank">Instagram</a>
	</div>
  </footer>